<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_login"
        android:icon="@drawable/ic_logout"
        android:title="Login"
        android:iconTint="@color/cardview_light_background"
        android:onClick="onClickLogin"/>
    <item
        android:id="@+id/navigation_dataBase"
        android:icon="@drawable/ic_doc_spreadsheet"
        android:title="Data-Grid"
        android:iconTint="@color/cardview_light_background"
        android:onClick="onClickDataBase"/>
    <item
        android:id="@+id/navigation_permission"
        android:icon="@drawable/ic_permission"
        android:title="PopUp"
        android:iconTint="@color/cardview_light_background"
        android:onClick="onClickPermission"/>

</menu>