<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151212"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="397dp"
        android:layout_height="721dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:layout_width="363dp"
            android:layout_height="436dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:background="#F8F6F6"
            android:columnCount="6"
            android:useDefaultMargins="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_gravity="center_horizontal"
                android:text="Item"
                android:textSize="18sp" />

            <TextView
                android:layout_columnSpan="1"
                android:layout_gravity="center_horizontal"
                android:text="Quantity"
                android:textSize="18sp" />

            <TextView
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="5"
                android:layout_columnSpan="1"
                android:text="Remove Row"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <EditText
                android:id="@+id/editTextTextPersonName6"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <EditText
                android:id="@+id/editTextTextPersonName7"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <EditText
                android:id="@+id/editTextTextPersonName8"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="0"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <EditText
                android:id="@+id/editTextTextPersonName9"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="0"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <EditText
                android:id="@+id/editTextTextPersonName10"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_column="0"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextNumber3"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextNumber4"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="1"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextNumber5"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="1"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextNumber6"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_column="1"
                android:ems="10"
                android:inputType="number" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="5"
                android:text="Delete" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="5"
                android:text="Delete" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="5"
                android:text="Delete" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="5"
                android:text="Delete" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="5"
                android:text="Delete" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_column="5"
                android:text="Delete" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="3"
                android:text=" + 1"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="4"
                android:text="- 1" />

            <Button
                android:id="@+id/button3"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="3"
                android:text="+" />

            <Button
                android:id="@+id/button11"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="4"
                android:text="-" />

            <Button
                android:id="@+id/button12"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="4"
                android:text="-" />

            <Button
                android:id="@+id/button13"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="4"
                android:text="-" />

            <Button
                android:id="@+id/button14"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="4"
                android:text="-" />

            <Button
                android:id="@+id/button15"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="4"
                android:text="-" />

            <Button
                android:id="@+id/button16"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_column="4"
                android:text="-" />

            <Button
                android:id="@+id/button18"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="3"
                android:text="+" />

            <Button
                android:id="@+id/button19"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="3"
                android:text="+" />

            <Button
                android:id="@+id/button20"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="3"
                android:text="+" />

            <Button
                android:id="@+id/button21"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="3"
                android:text="+" />

            <Button
                android:id="@+id/button22"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_column="3"
                android:text="+" />


        </GridLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="362dp"
            android:layout_height="49dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="480dp"
            android:text="Input Item Name and Quantity Below and Press Submit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Input Item Name and Quantity Below and Press Submit" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="532dp"
            android:layout_marginEnd="92dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Item Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextNumber8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginBottom="92dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Item Quantity" />

        <Button
            android:id="@+id/button24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="44dp"
            android:text="Add Item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="44dp"
            android:onClick="nextButton"
            android:text="Next Page"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

</androidx.constraintlayout.widget.ConstraintLayout>