<resources>
    <string name="app_name">LewsadderCS360Project1</string>
    <string name="submit">Submit</string>
    <string name="enter_username">Enter Username</string>
    <string name="title_activity_page_two">activity_pageTwo</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="lockpic">lockPic</string>
</resources>